<!DOCTYPE html>
<head>
    <title>
       Cars.ge
    </title>
    <style>
        h1 {
            text-align: center;
            color:rgb(255, 0, 179);
            border-top: 10px;
            
        }
        table {
            border: dashed
        }
        th {
            background-color: darkolivegreen;
            
        }
        td {
            background-color: pink;
        }
        p {
            color: rgb(225, 0, 179);
        }
        input {
            color: blue;
        }
        h4 {
            color: blueviolet;
        }
        div {
            display:flex;
            border-radius: 15%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Car buying, selling and renting information page</h1>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <main>
        <div>
         <img src="https://www.chevrolet.com/content/dam/chevrolet/na/us/english/index/cars/segment-page/01-images/2025-malibu-highlights-04.png?imwidth=960" height="300" width="500"/>
         <img src="https://m.atcdn.co.uk/ect/media/%7Bresize%7D/4b14ab0c7868451baf5912779f112f40.jpg" height="300" width="400"/>
         <img src="https://images.clickdealer.co.uk/vehicles/5449/5449985/full/127547589.jpg" height="300" width="400"/>
         </div>
         <br>
         <br>
         <br>
         <br>
         <p>The best car rental apps that offer a seamless solution for those who need temporary transportation.With the rise of digital platforms,renting a car has never been easier.<br> These applications provide not only convenience but also a variety of options for different needs, <br>be it a compact car for city driving or a luxurious model for a special occasion.</p>
         <br>
         <br>
         <br>
         <table border="1">
            <tr>
                <th>Number of cars</th>
                <th>Car manufacturer</th>
                <th>Car model</th>

            </tr>
                
            <tr>
                <td>15</td>
                <td>toyota</td>
                <td>prius</td>
            </tr>
            <tr>
                <td>10</td>
                <td>toyota</td>
                <td>camry</td>
            </tr>
            <tr>
                <td>14</td>
                <td>mercedes benz</td>
                <td>gla</td>
            </tr>
         </table>
         <br>
         <br>
         <p>These apps often come with features like GPS navigation, car selection, adjustable rental durations,<br>and easy payment options, making them appealing to travelers and city dwellers alike. As the demand for more efficient and convenient transportation options increases, <br>the best car rental apps continue to innovate, providing the most reliable and convenient service. Reserve the car you want with us or buy one. phone 577777777</p>
    </main>
    <br>
    <footer>
        <h4>Please leave us a comment on how you liked our page?</h4>
        <br>
        <div>
        <input tipe="text" placeholder="comentar:"><br>
        <input type="submit" value="Please rate our Website">
        </div>
        <br>
        <br>
    </footer>
</body>